#xlvo_player_loading {
  display:          none;
  width:            100%;
  height:           42px;
  position:         absolute;
  z-index:          999;
  text-align:       center;
  line-height:      42px;
  background-color: #F9F9F9;
  -ms-filter:       "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter:           alpha(opacity=80);
  -moz-opacity:     0.8;
  -khtml-opacity:   0.8;
  opacity:          0.8;
}

#xlvo_player_loading > div {
  width:             8px;
  height:            8px;
  margin-top:        0;
  margin-bottom:     0;
  margin-left:       2px;
  margin-right:      2px;
  background-color:  #B2B2B2;

  border-radius:     100%;
  display:           inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation:         sk-bouncedelay 1.4s infinite ease-in-out both;
}

#xlvo_player_loading .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay:         -0.32s;
}

#xlvo_player_loading .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay:         -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
	-webkit-transform: scale(0)
  }
  40% {
	-webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
	-webkit-transform: scale(0);
	transform:         scale(0);
  }
  40% {
	-webkit-transform: scale(1.0);
	transform:         scale(1.0);
  }
}