div#categories, div#answers {
  clear: both;

}

.category_dropzone {
  width: 100%;
  height: 100%;
}

fieldset legend {
  border-bottom: none;
}

div.inputs div.input-group {
  display: inline-block;
  padding-left: 15px;
}

div.inputs .input-group input.form-control {
  width: 70%;
}

div.inputs .input-group div.input-group-append {
  width: 30%;
  display: inline-block;
}

div.xlvo-category {

}

fieldset.xlvo-category div.xlvo-vote-free-input {
  width: 100%;
  padding: 0;
}