@import "../../../../../../../../../../../Services/UICore/lib/bootstrap-3.2.0/less/variables";
@import "../../../../../../../../../../../templates/default/less/variables";

.btn-default:active, .btn-default.active {
  background-color: darken(@brand-primary, 8%) !important;
}

@xlvo_pin_height: 250px;
@xlvo_btn_qr_modal_width: 100px;
@xlvo_btn_qr_modal_height: 50px;
@xlvo_btn_qr_modal_border-size: 5px;

img.xlvo_loader {
  width:   74px;
  height:  74px;
  margin:  0 auto;
  display: block;
}

div.xlvo_pin {
  font-size:   80px;
  text-align:  center;
  height:      @xlvo_pin_height;
  line-height: @xlvo_pin_height;
  padding:     0;
}

div.xlvo_shortlink {
  height:         @xlvo_pin_height/2-10;
  line-height:    @xlvo_pin_height/2-10;
  text-align:     center;

  vertical-align: middle;
}

div.xlvo_pin * {
  margin: 0;
}

button.xlvo_btn-qr-modal {
  width:    @xlvo_btn_qr_modal_width;
  height:   @xlvo_btn_qr_modal_height;
  position: absolute;
  top:      calc(~'(@{xlvo_pin_height}/2) - (@{xlvo_btn_qr_modal_height}/2) + (@{xlvo_btn_qr_modal_border-size}*2)');
  z-index:  100;
  border:   @xlvo_btn_qr_modal_border-size solid black;
  left:     calc(~'50% - (@{xlvo_btn_qr_modal_width}/2)');
}

/** DELOS FIX */
.navbar-text {
  margin-top:    8px !important;
  margin-bottom: 8px !important;
}

li.ilToolbarTextonly {
  padding: 4px 15px 5px 0 !important;
}

li.ilToolbarTextonly button {
  line-height: 1.42857143 !important;
}

.xlvolist-group-fix {
  height:        42px;
  margin-bottom: 5px;
}

.xlvo-question {
  font-size: 1.4em;
}

.xlvo-option {
  display:     inline;
  font-size:   1.2em;
  line-height: 1.2em;
}

#xlvo-player-header {
  h1.pull-right {
	margin-left: 5px;
  }
}

div#il_prop_cont_pin_input {
  div.col-sm-9 {
	width:      100%;
	text-align: center;
  }
  input#pin_input {
	font-size:   3em;
	line-height: 2em;
	height:      80px;
	text-align:  center;
	width:       60%;
	margin:      auto;
  }

  label[for=pin_input] {
	width:      100%;
	clear:      both;
	text-align: center;
  }
}
