@import "../../../../../../../../../../../Services/UICore/lib/bootstrap-3.2.0/less/variables";
@import "../../../../../../../../../../../templates/default/less/variables";

.btn-default:active, .btn-default.active {
  background-color: darken(@brand-primary, 8%) !important;
}

img.xlvo_loader {
  width:   74px;
  height:  74px;
  margin:  0 auto;
  display: block;
}

div.xlvo_pin {
  font-size:  80px;
  text-align: center;
}
